[Token]
token = 5877382713:AAHcyHvvS0pntiDctkqI7Op0RQLTO37Q0_0
; token = 6049878836:AAHL3IkrkfrZHc8EkXscLBE1kNKZ4PzTCKQ

[Api]
; key = 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
key = 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

[Admins]
1 = 5434593118

[Ban]